<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ground Beef and Rice Skillet</title>
</head>
<body> <H1>Ground Beef and Rice Skillet</H1>
    <img src="./images/beef.jpg" alt="Picture of Ground Beef and Rice Skillet"
    height="290" width="290">
    <p><h2>Description</h2></p>
    <p>This ground beef and rice skillet is a flavorful Mexican-inspired one-pot dish with a casserole feel, 
        but made in a skillet. It’s nicely saucy, with a family-friendly mild heat.</p>
    <p>This paragraph is also a discription. Sentence two! Sentence three?</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 pound ground beef</li>
            <li>1 onion, chopped</li>
            <li>1 red bell pepper, chopped</li>
            <li>1 cup long grain white rice</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon ground cumin</li>
            <li>2 tablespoons tomato paste</li>
            <li>1 (14.5 ounce) can diced tomatoes</li>
            <li>1 1/2 cups lower-sodium beef broth</li>
            <li>1 (4 ounce can) diced green chiles</li>
            <li>2 teaspoons Worcestershire sauce</li>
            <li>1 cup shredded Cheddar or Monterey Jack cheese</li>
            <li>1 tablespoon chopped green onion or cilantro</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>Cook ground beef, onion, red bell pepper, and garlic in an extra-large
                 tall-sided skillet over medium heat until beef is no longer pink and 
                 vegetables are tender, stirring occasionally to break up large chunks
                  of ground beef, about 8 minutes; drain fat.</li>
            <li>Stir in rice, salt, and cumin. Cook and stir for 1 minute.</li>
            <li>Stir in tomato paste. Cook and stir for 1 minute.</li>
            <li>Mix in undrained diced tomatoes, broth, diced chiles, and 
                Worcestershire sauce. Bring to boiling. Reduce heat, cover, and 
                simmer until liquid is reduced and rice is tender, about 20 minutes.</li>
            <li>Remove skillet from heat. Sprinkle with cheese. 
                Cover and let stand until cheese melts, about 5 minutes.</li>
            <li>Garnish with green onion.</li>       
        </ol>


    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
</body>
</html>